<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Spatwater">


	<title>SPATwater Creative Coding</title>

	%sveltekit.head%


</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>

</body>

</html>

<style>
	/* Importing Google Fonts */
	@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,900,400italic,700italic,900italic);
  
	/* Box sizing for all elements */
	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	}
  
	/* Styling for the body */
	body {
	  height: 100vh; 
	  /* Gradient background with animation */
	  background: linear-gradient(
		-45deg,
		#ee00ff35,
		#00ff3736,
		#00eaff37,
		#ff006a37
	  );
	  background-size: 400% 400%; 
	  animation: gradient 15s ease infinite; 
	  overflow: hidden; 
	  text-align: center; 
	  font-size: 3rem; 
	}
  
	/* Keyframes for gradient animation */
	@keyframes gradient {
	  0% {
		background-position: 0% 50%;
	  }
	  50% {
		background-position: 100% 50%;
	  }
	  100% {
		background-position: 0% 50%;
	  }
	}
  </style>